2020-01-29 08:06:12,621  INFO: my roster:[('5826', 'Donovan Mitchell'), ('4893', 'Alec Burks'), ('6016', 'Trae Young'), ('5693', 'Dorian Finney-Smith'), ('5835', 'Jarrett Allen'), ('6209', 'Brandon Clarke'), ('4391', 'Kevin Love'), ('4130', 'LaMarcus Aldridge'), ('5018', 'Jeremy Lamb'), ('4886', 'Jonas Valanciunas'), ('4325', 'Marc Gasol'), ('3962', 'Ersan Ilyasova'), ('5292', 'Andrew Wiggins'), ('4612', 'Stephen Curry'), ('5470', 'Justise Winslow')]
2020-01-29 08:06:12,622 DEBUG: select sum(case when fga = 0 then 0 else 1 end) as games, sum(fgm), sum(fga), sum(ftm), sum(fta), sum(ptm), sum(pts), sum(reb), sum(ast), sum(stl), sum(blk), sum(tov) from projections where playdate between '2020-01-29' and '2020-02-02' and yahoo_id in ("5826","4893","6016","5693","5835","6209","4391","4130","5018","4886","4325","3962","5292","4612","5470")
2020-01-29 08:06:12,624  INFO: games: 27
2020-01-29 08:06:12,625  INFO: sum(fgm): 153.6
2020-01-29 08:06:12,625  INFO: sum(fga): 314.8
2020-01-29 08:06:12,626  INFO: sum(ftm): 75.10000000000001
2020-01-29 08:06:12,627  INFO: sum(fta): 95.00000000000001
2020-01-29 08:06:12,627  INFO: sum(ptm): 38.2
2020-01-29 08:06:12,628  INFO: sum(pts): 420.70000000000005
2020-01-29 08:06:12,628  INFO: sum(reb): 179.70000000000005
2020-01-29 08:06:12,628  INFO: sum(ast): 81.70000000000002
2020-01-29 08:06:12,629  INFO: sum(stl): 21.900000000000002
2020-01-29 08:06:12,629  INFO: sum(blk): 20.400000000000002
2020-01-29 08:06:12,630  INFO: sum(tov): 48.500000000000014
2020-01-29 08:06:12,635 DEBUG: Starting new HTTPS connection (1): fantasysports.yahooapis.com:443
2020-01-29 08:06:12,818 DEBUG: https://fantasysports.yahooapis.com:443 "GET /fantasy/v2/team/395.l.71747.t.3/roster HTTP/1.1" 200 3085
2020-01-29 08:06:12,840  INFO: opponent roster:[('6164', 'Ja Morant'), ('6022', 'Shai Gilgeous-Alexander'), ('4563', 'James Harden'), ('4290', 'Thaddeus Young'), ('4897', 'Nikola Vucevic'), ('4926', 'Davis Bertans'), ('5827', 'Bam Adebayo'), ('5157', 'Nerlens Noel'), ('5727', 'Fred VanVleet'), ('5880', 'Daniel Theis'), ('5073', 'Khris Middleton'), ('6174', 'PJ Washington'), ('5832', 'John Collins'), ('5327', 'Jusuf Nurkic')]
2020-01-29 08:06:12,842 DEBUG: select sum(case when fga = 0 then 0 else 1 end) as games, sum(fgm), sum(fga), sum(ftm), sum(fta), sum(ptm), sum(pts), sum(reb), sum(ast), sum(stl), sum(blk), sum(tov) from projections where playdate between '2020-01-29' and '2020-02-02' and yahoo_id in ("6164","6022","4563","4290","4897","4926","5827","5157","5727","5880","5073","6174","5832","5327")
2020-01-29 08:06:12,844  INFO: games: 27
2020-01-29 08:06:12,849  INFO: sum(fgm): 159.3
2020-01-29 08:06:12,849  INFO: sum(fga): 341.50000000000006
2020-01-29 08:06:12,857  INFO: sum(ftm): 87.60000000000001
2020-01-29 08:06:12,858  INFO: sum(fta): 107.3
2020-01-29 08:06:12,859  INFO: sum(ptm): 47.599999999999994
2020-01-29 08:06:12,860  INFO: sum(pts): 454.40000000000003
2020-01-29 08:06:12,862  INFO: sum(reb): 165.10000000000002
2020-01-29 08:06:12,862  INFO: sum(ast): 104.70000000000002
2020-01-29 08:06:12,863  INFO: sum(stl): 31.700000000000003
2020-01-29 08:06:12,863  INFO: sum(blk): 19.8
2020-01-29 08:06:12,864  INFO: sum(tov): 55.199999999999996
2020-01-29 08:06:12,864  INFO: end
